loki:
  enabled: true
  image:
    registry: quay.io
    repository: giantswarm/loki
    tag: v1.2.0
    pullPolicy: IfNotPresent

promtail:
  enabled: true
  image:
    registry: quay.io
    repository: giantswarm/promtail
    tag: v1.2.0
    pullPolicy: IfNotPresent
